<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>count_words</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
        background-color: rgb(236, 238, 192);
        font-family: 'Times New Roman', Times, serif;
        }
        .container-fluid{
            background-color: paleturquoise;
            border-radius: 16px;
        }
        .jumbotron{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
            background-color: greenyellow;
            border-radius: 16px;
        }
        .result{
            padding: 5px;
            margin-left: 50px;
        }
        #text{
        border-radius: 16px;
        }
        .button{
        border-radius: 16px;
        }
    </style>
</head>
<body>
<div class="container p-4">
    <div class="container-fluid p-3 m-2 border border-warning">
        <div class="jumbotron display-4"><b>WORD COUNTER</b></div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">

                <textarea name="text" id="text" rows ="15" cols="50" class="form-control" placeholder="Enter / paste your text here"></textarea>
            </div>
            <button type="submit" class="btn btn-warning p-4 m-3 border border-warning" class="button">Count Words</button>
        </form>
        {% if word_count is not None %}
        <div class="result">
            <h3>The total word count is: {{ word_count }}</h3><br>
            <h3>The total letters count is: {{ count_with_space }}</h3><br>
            <h3>The total letters count without space is: {{ count_without_space }}</h3><br>
        </div>
        {% endif %}
    </div>
</div>
</body>
</html>